# From least- to most-verbose, set loglevel to one of:
# CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = INFO

[LDRDataFindServer]
  # type must be 'lsync' or 'file'. Use lsync (a synonym for diskcache).
  # The server will answer queries by referring to a file in
  # diskcacheAPI, produced by either pmdc or ldas-tools
  # diskcache programs. 'file' would read from an explicit list of all files.
  type = lsync

  # authorization must be one of 'None', 'grid-mapfile', or 'virtual_host'
  # None does not authenticate users querying the server.
  # grid-mapfile checks if the user's subject has an entry in a grid-mapfile
  # virtual_host allows for different authorization settings on different
  # virtual hosts on the same machine. These are controlled in subsections
  # below labeled by the IP address of each virtual host.
  authorization = virtual_host

  # Location of file to check against for grid-mapfile authorization
  grid-mapfile = /etc/grid-security/grid-mapfile

  # Location of diskcache (lsync) file used to answer queries.
  framecachefile = /var/lib/diskcache/ascii_cache.dat

  # Re-parse the diskcache file for updates at this frequency (seconds)
  framecachetimeout = 60
 
  # Set to Python dictionary with URL types as keys and a list of regular
  # expressions in descending order of preference.
  # We prefer local paths to the ones from stashcache.
  #filter_preference = """{ '^file' : ['oasis.opensciencegrid.org', 'ligo.osgstorage.org'] }"""

  # Set to list of regular expressions. Exclude any URLs which match
  # when answering queries.
  #filter_exclude = temp, scratch

  # Exclude frametypes (e.g. H1_R, L1_HOFT_C00) or sites (e.g. H, L, V)
  # from possible results when parsing the diskcache. Provide comma-separated
  # lists of either exact strings or patterns to match for exclusion.
  #cache_frametype_exclude_exact = 
  #cache_frametype_exclude_pattern = 
  #cache_site_exclude_exact = 
  #cache_site_exclude_pattern = 

  # Control max size/number of log files
  logmaxbytes = 1024 * 1024 * 10
  logbackupcount = 10
  # Set to change log location. N.B. ldr user must have write access here!
  logfile = /var/log/diskcache/DataFindServer.log

  # Default setup: Create a virtual host for internal network with no
  # authentication, and a public virtual host requiring authentication
  [[10.0.0.0]] # Change this to your internal IP
    authorization = None

  [[128.0.0.0]] # Change this to your public IP
    authorization = None
